{
  "short_name": "Tanoshi",
  "name": "Tanoshi - selfhosted web manga reader",
  "description": "Read manga online for free from various site",
  "icons": [
    {
      "src": "/icons/192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#2e3439",
  "display": "standalone",
  "theme_color": "#5b749b",
  "version": "3.0"
}